<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="324faecb832d4af49b7abd5d1c519cf9" Name="Diagram1">
        <EntityTypeShape EntityType="LombardModel.GraphPayStatu" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Product" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.ProdutSell" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.TypeProdut" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.TypeStatu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Workman" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="LombardModel.FK_GraphPayStatus_TypeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_GraphPayStatus_Workman" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Product_TypeProduts" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Product_Workman" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_ProdutSell_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_ProdutSell_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_ProdutSell_Workman" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>